# capital-city-quiz

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/AndroidTestUtils/: AndroidTestUtils.kt  RoomTestModule.kt
app/src/androidTest/java/TestUtils/: TestUtils.kt
app/src/androidTest/java/androidTestUtils/: AndroidTestUtils.kt  EspressoActions.kt  RoomTestModule.kt
app/src/androidTest/java/com/example/capitalcityquizktx/: AndroidTestSuite.kt  ExampleInstrumentedTest.kt  GameModeSelectionFragmentTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt  SurvivalModeViewModelAndroidTest.kt  SurvivalViewModelAndroidTest.kt
app/src/androidTest/java/com/example/capitalcityquizktx/androidTestUtils/: AndroidTestUtils.kt  EspressoActions.kt  RoomTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capitalcityquizktx/: CapitalCityQuizApp.kt  EntryActivity.kt  GameConfigSurvivalModePresenter.kt  GameConfigSurvivalPresenter.kt  MainActivity.kt  SingleActivity.kt  SurvivalModeViewModel.kt  SurvivalModeViewModelFactory.kt
app/src/main/java/com/example/capitalcityquizktx/Config/: GameConfig.kt  SurvivalModeGameConfig.kt
app/src/main/java/com/example/capitalcityquizktx/Database/: CIty.kt  CapitalCity.kt  Continent.kt  Continent2.kt  Country.kt  CountryDatabase.kt  CountryDatabaseDao.kt  Learned.kt  LearnedCountry.kt  Learning.kt  LearningCountry.kt  User.kt  UserLearnedJoint.kt  UserLearningJoint.kt
app/src/main/java/com/example/capitalcityquizktx/Database/Continents/: Africa.kt  Asia.kt  Australia.kt  Europe.kt  NorthAmerica.kt  SouthAmerica.kt
app/src/main/java/com/example/capitalcityquizktx/Database/Repository/: CountriesRepository.kt
app/src/main/java/com/example/capitalcityquizktx/UI/: GameModeSelectionFragment.kt  LoginFragment.kt  TitleFragment.kt
app/src/main/java/com/example/capitalcityquizktx/UI/SurvivalMode/: ContinentSelectionFragment.kt  ContinentsAmountSelectionFragment.kt  CountriesAmountSelectionFragment.kt  GameConfigSurvivalModeFragment.kt  GameConfigSurvivalModeView.kt  SurvivalModeGameFragment.kt  TimesetSelectionFragment.kt
app/src/main/java/com/example/capitalcityquizktx/Utils/: ContinentSelector.kt  DatabaseUtils.kt  NavigateUtils.kt
app/src/main/java/com/example/capitalcityquizktx/business/: HomeViewModel.kt  SurvivalViewModel.kt
app/src/main/java/com/example/capitalcityquizktx/common/di/: DatabaseModule.kt  GameUseCasesModule.kt  HomeModules.kt  RepositoryModule.kt  SurvivalViewModelModule.kt
app/src/main/java/com/example/capitalcityquizktx/common/utils/: ContinentSelector.kt  DatabaseUtils.kt  DispatcherProvider.kt  NavigateUtils.kt
app/src/main/java/com/example/capitalcityquizktx/config/: GameConfig.kt  SurvivalGameConfig.kt  SurvivalModeGameConfig.kt
app/src/main/java/com/example/capitalcityquizktx/data/: CountryRepository.kt  CountryRepositoryImpl.kt  DataCsvLoader.kt  DataDownloader.kt
app/src/main/java/com/example/capitalcityquizktx/data/local/: CountryDatabase.kt  CountryDatabaseDao.kt
app/src/main/java/com/example/capitalcityquizktx/data/network/: ServiceAPIFactory.kt
app/src/main/java/com/example/capitalcityquizktx/di/: AppModule.kt  DatabaseModule.kt  GameUseCasesModule.kt  HomeModules.kt  RepositoryModule.kt  SurvivalGameUseCasesModule.kt  SurvivalModeViewModelModule.kt  SurvivalViewModelModule.kt
app/src/main/java/com/example/capitalcityquizktx/domain/: GameConfigSurvivalPresenter.kt  GameInteractor.kt  GameUseCases.kt  QuestionsPresenter.kt  SurvivalGameInteractor.kt  SurvivalGameManager.kt  SurvivalGameUseCases.kt
app/src/main/java/com/example/capitalcityquizktx/domain/viewmodels/: HomeViewModel.kt  SurvivalViewModel.kt
app/src/main/java/com/example/capitalcityquizktx/model/: CountriesRepository.kt  DataApi.kt  DataCsvLoader.kt  DataDownloader.kt  DataRepository.kt  IRegisterService.kt  IUserManagementService.kt  Result.kt  ServiceAPIFactory.kt  ServiceResponse.kt  UserDetails.kt  UserExistence.kt
app/src/main/java/com/example/capitalcityquizktx/model/database/: CIty.kt  CapitalCity.kt  City.kt  Continent.kt  Country.kt  CountryDatabase.kt  CountryDatabaseDao.kt  LearnedCountry.kt  LearnedCountryUserCrossRef.kt  LearningCountry.kt  User.kt  UserLearnedJoint.kt  (+1 more)
app/src/main/java/com/example/capitalcityquizktx/ui/: GameModeSelectionFragment.kt  HomeViewModel.kt  IRegisterView.kt  LoginFragment.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/example/capitalcityquizktx/utils/: ContinentSelector.kt  DatabaseUtils.kt  DispatcherProvider.kt  NavigateUtils.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: button_style.xml  button_style_ingame.xml
app/src/main/res/layout/: continent_selection_fragment.xml  continents_amount_selection_fragment.xml  countries_amount_selection_fragment.xml  game_config_survival_fragment.xml  game_config_survival_mode_fragment.xml  game_mode_selection_fragment.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  survival_game_fragment.xml  survival_mode_game_fragment.xml  time_selection_fragment.xml  title_fragment.xml
app/src/main/res/layout-land/: game_config_survival_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: allcountries.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_mode_selection_fragment_scene.xml
app/src/test/java/TestUtil/: TestUtils.kt
app/src/test/java/com/example/capitalcityquizktx/: ContinentSelectorTest.kt  DatabaseUtilsTest.kt  ExampleUnitTest.kt  GameConfigSurvivalModePresenterTest.kt  RegisterPresenterTest.kt  SurvivalModeViewModelTest.kt  SurvivalViewModelTest.kt  UnitTestSuite.kt
app/src/test/java/com/example/capitalcityquizktx/domain/: GameInteractorTest.kt  SurvivalGameInteractorTest.kt
app/src/test/java/com/example/capitalcityquizktx/testUtil/: CoroutineTestUtil.kt  InstantExecutorExtension.kt  TestData.kt  TestUtils.kt
app/src/test/java/testUtil/: TestData.kt  TestUtils.kt
(+59 files in other folders)
