// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    version_coroutine = "1.3.0-M1"
}

buildscript {
    ext {
        version_core = "1.0.1"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.5.3'
        version_kotlin = "1.3.41"
        version_lifecycle_extensions = "2.0.0"
        version_navigation = '1.0.0-beta02'
        version_room = "2.2.0"
        koin_version = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        maven { url'https://jitpack.io' }
        google()
        jcenter()
    }

//    // Workaround to the compiling issue with MockK. Downgrading to objenesis 2.6
//    configurations.all {
//        resolutionStrategy {
//        }
//
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
