<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment
            android:name="com.example.capitalcityquizktx.ui.LoginFragment"
            android:id="@+id/loginFragment"
            tools:layout="@layout/login_fragment"
            android:label="@string/capitalCityQuiz">
        <action android:id="@+id/action_titleFragment_to_gameModeSelectionFragment"
                app:destination="@id/gameModeSelectionFragment"/>
    </fragment>

    <fragment
            android:id="@+id/gameModeSelectionFragment"
            android:name="com.example.capitalcityquizktx.ui.GameModeSelectionFragment"
            android:label="GameModeSelectionFragment">
        <action
                android:id="@+id/action_gameModeSelectionFragment_to_gameConfigSurvivalFragment"
                app:destination="@id/gameConfigSurvivalFragment" />
    </fragment>

    <fragment
            android:id="@+id/gameConfigSurvivalFragment"
            android:name="com.example.capitalcityquizktx.ui.survivalmode.GameConfigSurvivalFragment"
            android:label="GameConfigSurvivalFragment">
        <action
                android:id="@+id/action_gameConfigSurvivalFragment_to_survivalGameFragment"
                app:destination="@+id/survivalGameFragment"
                app:popUpTo="@+id/loginFragment"
                app:popUpToInclusive="false" />
    </fragment>
    <fragment
            android:id="@+id/survivalGameFragment"
            android:name="com.example.capitalcityquizktx.ui.survivalmode.SurvivalGameFragment"
            android:label="SurvivalGameFragment">
        <argument
                android:name="survivalGameConfig"
                app:argType="com.example.capitalcityquizktx.config.SurvivalGameConfig" />
        <action
                android:id="@+id/action_survivalGameFragment_to_titleFragment"
                app:destination="@id/loginFragment" />
    </fragment>

</navigation>